<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这篇博客用来记录我的leetcode的题解，昨天上来看都400多题了..  我以前做的时候还只有一两百题.. 
以前做的时候是用c++，那这次会用四种语言来做c++, go, js, py
后补：mdzz，用四种语言写好浪费时间…  以后打算主要用js写..">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode">
<meta property="og:url" content="http://miloas.tk/2016/11/24/leetcode/index.html">
<meta property="og:site_name" content="Miloas' Notes">
<meta property="og:description" content="这篇博客用来记录我的leetcode的题解，昨天上来看都400多题了..  我以前做的时候还只有一两百题.. 
以前做的时候是用c++，那这次会用四种语言来做c++, go, js, py
后补：mdzz，用四种语言写好浪费时间…  以后打算主要用js写..">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/11/24/5836b46017489.jpg">
<meta property="og:updated_time" content="2017-01-04T15:27:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode">
<meta name="twitter:description" content="这篇博客用来记录我的leetcode的题解，昨天上来看都400多题了..  我以前做的时候还只有一两百题.. 
以前做的时候是用c++，那这次会用四种语言来做c++, go, js, py
后补：mdzz，用四种语言写好浪费时间…  以后打算主要用js写..">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/11/24/5836b46017489.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> leetcode | Miloas' Notes </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miloas' Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">About the meaning of life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leetcode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T15:44:56+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/24/leetcode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/24/leetcode/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客用来记录我的<code>leetcode</code>的<a href="https://github.com/Miloas/leetcode" target="_blank" rel="external">题解</a>，昨天上来看都<code>400</code>多题了..  我以前做的时候还只有一两百题.. </p>
<p>以前做的时候是用<code>c++</code>，那这次会用四种语言来做<code>c++</code>, <code>go</code>, <code>js</code>, <code>py</code></p>
<p>后补：mdzz，用四种语言写好浪费时间…  以后打算主要用<code>js</code>写..  </p>
<a id="more"></a>
<h2 id="Two-Sum"><a href="#Two-Sum" class="headerlink" title="Two Sum"></a>Two Sum</h2><p>这个题比较简单，扫第一遍用哈希表记下<code>target - nums[i]</code>的索引，扫第二遍查哈希表就<code>ok</code>了，在实现的时候可以放到一个循环里，这样你就不用去判断是否是同一个元素. <code>O(n)</code></p>
<h2 id="Add-Two-Numbers"><a href="#Add-Two-Numbers" class="headerlink" title="Add Two Numbers"></a>Add Two Numbers</h2><p>这个题也比较简单，实际上就是大数加法的实现，链表的操作 <code>O(n)</code></p>
<h2 id="Longest-Substring-Without-Repeating-Characters"><a href="#Longest-Substring-Without-Repeating-Characters" class="headerlink" title="Longest Substring Without Repeating Characters"></a>Longest Substring Without Repeating Characters</h2><p>这个题也不难，关键在于巧妙利用一些技巧来降低复杂度. 容易想到一个笨的方法，枚举所有子串然后看是否有重复字符这样复杂度是<code>O(n^3)</code>，可以想到可以用尺蠖算法的思想，在枚举子串的时候让右端指针不断增加直到有重复的字符出现，更新答案和左边的指针以使其满足没有重复字符，这样复杂度就降到<code>O(n^2)</code>，容易发现算法的时间大多花费在判断是否有重复字符上，用一个映射表保存最近字符出现的索引，在尺蠖右指针往前爬的时候同时更新映射表就可以把复杂度降到<code>O(n)</code>，至此完美解决.</p>
<h2 id="Median-of-Two-Sorted-Arrays"><a href="#Median-of-Two-Sorted-Arrays" class="headerlink" title="Median of Two Sorted Arrays"></a>Median of Two Sorted Arrays</h2><p>讲道理这道题胡搞还是比较简单，但是题目要求复杂度要<code>O(log(m+n))</code>，还是想了一段时间. </p>
<p>一个容易想到的方法就是二分答案，每次判断在第一个数组和第二数组中小于这个值得个数和大于这个值得数是否相等，相等就返回这个值，小于就增大，大于就减小. 这样复杂度是<code>A*(logm + logn)</code>，常数<code>A</code>跟数字的位数有关. 看似这两个同阶，但实际上我的初步方案是要慢一些的（这个很好证明，我们假设<code>m</code>和<code>n</code>相等的情况<code>log(m+n)</code>等于<code>log2n</code>，而<code>logm+logn</code>等于<code>2logn</code>等于<code>logn^2</code>，<code>log</code>是单调递增函数) .</p>
<p>那么我就很快想到了第二个算法, 我们假设这个中位数在第一个数组中，那只需要在第一个数组二分，然后在第二个数组查小于这个值得个数就可以判断是否是中位数，或者应该在二分中增大还是减小. 如果两个数组的数的个数和是奇数，在第一个数组中没有找到，只需要在第二个数组中再找一次. 如果是偶数，得到这个值后只需要找到离它最近的数就可以.分析一下复杂度, 最差情况是<code>O(2logmlogn)</code></p>
<p><img src="https://ooo.0o0.ooo/2016/11/24/5836b46017489.jpg" alt="leetcode-4.jpg"></p>
<p>从图中可以看到（黄色是我们算法的复杂度，蓝色是题目要求复杂度)，大多数情况我们的算法还是不够快.</p>
<p>看了下论坛，看大家都是用的<code>findkth</code>， <code>findkth</code>算法基于这样一个事实，每次比较两个数组的<code>k/2</code>位置的数，如果第一个数组的小，那答案肯定不在第一个数组的前<code>k/2</code>个中，否则不在第二个数组的前<code>k/2</code>个.这样复杂度就是<code>O(logmax(n,m))</code>，大功告成.</p>
<h2 id="Longest-Palindromic-Substring"><a href="#Longest-Palindromic-Substring" class="headerlink" title="Longest Palindromic Substring"></a>Longest Palindromic Substring</h2><p>最长回文子串高效的做法有两种，一种是通用的算法—后缀数组，另一种就是如果你搜别人的题解就能搜到的<code>manacher</code>算法.我的<code>c++</code>代码是用后缀数组做的，其他代码会用<code>manacher</code>来做.<code>manacher</code>很短也很快，它的时间复杂度是<code>O(n)</code>的，扫一次就能得到答案. 后缀数组的学习依然推荐09年国家集训队罗穗骞的论文《后缀数组——处理字符串的有力工具》，2倍增后缀数组来做的复杂度是<code>O(2nlog2n + 2n + 2nlog2n + 2nlog2n) = O(nlogn)</code> ，分别是构建<code>sa</code>的复杂度，构建<code>lcp</code>的复杂度，构建<code>rmq</code>的复杂度，查询的复杂度.</p>
<h2 id="ZigZag-Conversion"><a href="#ZigZag-Conversion" class="headerlink" title="ZigZag Conversion"></a>ZigZag Conversion</h2><p>你画个格子就知道规律了..</p>
<h2 id="Reverse-Integer"><a href="#Reverse-Integer" class="headerlink" title="Reverse Integer"></a>Reverse Integer</h2><p>会溢出</p>
<h2 id="String-to-Integer-atoi"><a href="#String-to-Integer-atoi" class="headerlink" title="String to Integer (atoi)"></a>String to Integer (atoi)</h2><p>这个题绝对是坑爹题，以前在csdn做过，就被坑成了傻逼. 因为他根本没有告诉你所有<code>atoi</code>要处理的情况，需要你一遍一遍的试… 所以不想做… 主要注意以下几点，第一个是有前导空格，第二个是有多个符号的时候返回0，第三个是会溢出. </p>
<h2 id="Palindrome-Number"><a href="#Palindrome-Number" class="headerlink" title="Palindrome Number"></a>Palindrome Number</h2><p>这个太简单就不说了 = =</p>
<h2 id="Regular-Expression-Matching"><a href="#Regular-Expression-Matching" class="headerlink" title="Regular Expression Matching"></a>Regular Expression Matching</h2><p>既然是正则匹配那么一个高效的方法肯定是用<code>Thompson’s automaton</code>，时间复杂度<code>O(|T|*|P|)</code>. </p>
<p>另外一种同样高效的方法是动态规划, 我在<code>C++</code>的代码里用的是递推的<code>dp</code>，在<code>go</code>的代码里用的记忆化搜索. 状态转移方程如下:</p>
<script type="math/tex; mode=display">
f_{i,\;j} = 
\begin{cases}
f_{i-1,\;j-1}, &(s_{i-1}=p_{j-1}\;or\;p_{j-1}=\;.)\;and\;p_{j-1} \neq*\cr
f_{i,\;j-2}, &p_{j-1}=*\cr 
f_{i,\;j} \;||\;f_{i-1,\;j}, &p_{j-1}=*\;and\;(s_{i-1}=p_{j-2}\;or\;p_{j-2}=\;.)\cr 
\end{cases}</script><h2 id="Container-With-Most-Water"><a href="#Container-With-Most-Water" class="headerlink" title="Container With Most Water"></a>Container With Most Water</h2><p>可以想到两个线段，分离的越远越好.  那直接贪心就可以. 两个指针分别指向左端和右端，每次移动矮的指针并统计最大值就可以.</p>
<h2 id="Integer-to-Roman"><a href="#Integer-to-Roman" class="headerlink" title="Integer to Roman"></a>Integer to Roman</h2><h2 id="Roman-to-Integer"><a href="#Roman-to-Integer" class="headerlink" title="Roman to Integer"></a>Roman to Integer</h2><p>这两个题做法一样的，其实就是进制转换</p>
<h2 id="Longest-Common-Prefix"><a href="#Longest-Common-Prefix" class="headerlink" title="Longest Common Prefix"></a>Longest Common Prefix</h2><p>这个题也比较简单直接模拟就行了，用<code>js</code>写起来很爽…</p>
<h2 id="3Sum"><a href="#3Sum" class="headerlink" title="3Sum"></a>3Sum</h2><p>先把<code>nums</code>从小到大排，排完先确定一个数，剩下两个数一个从左边选，另一个从右边选，如果三个数加起来比<code>0</code>大就左移右边的指针，否则左边的指针右移，实现的时候要注意重复元素. 因为已经排好序所以去重也比较容易. 这样算法的复杂度是<code>O(n2)</code> 算法的正确性显而易见.</p>
<h2 id="3Sum-Closest"><a href="#3Sum-Closest" class="headerlink" title="3Sum Closest"></a>3Sum Closest</h2><p>见<code>3Sum</code></p>
<h2 id="Letter-Combinations-of-a-Phone-Number"><a href="#Letter-Combinations-of-a-Phone-Number" class="headerlink" title="Letter Combinations of a Phone Number"></a>Letter Combinations of a Phone Number</h2><p>这个暴搜一下就行</p>
<h2 id="4Sum"><a href="#4Sum" class="headerlink" title="4Sum"></a>4Sum</h2><p>和<code>3Sum</code>做法相同，只不过多枚举一个数. 所以复杂度是<code>O(n3)</code>, 当然这里有另一个算法，先求两个数的和放进哈希表里，然后再求另两个数的和用<code>target</code>一减在哈希表里查. 这样复杂度就是<code>O(n2logn)</code>. <code>logn</code>是判重的复杂度.</p>
<h2 id="Remove-Nth-Node-From-End-of-List"><a href="#Remove-Nth-Node-From-End-of-List" class="headerlink" title="Remove Nth Node From End of List"></a>Remove Nth Node From End of List</h2><p>模拟</p>
<h2 id="Valid-Parentheses"><a href="#Valid-Parentheses" class="headerlink" title="Valid Parentheses"></a>Valid Parentheses</h2><p>栈</p>
<h2 id="Merge-Two-Sorted-Lists"><a href="#Merge-Two-Sorted-Lists" class="headerlink" title="Merge Two Sorted Lists"></a>Merge Two Sorted Lists</h2><p>归并排序</p>
<h2 id="Generate-Parentheses"><a href="#Generate-Parentheses" class="headerlink" title="Generate Parentheses"></a>Generate Parentheses</h2><p>这个比较简单，因为只有小括号，所以只要左括号在前左右括号数量相同就是一个合法的解. 做法就是直接爆搜，在左括号数量少于右括号的数量时加右括号，否则加左括号，左右括号都达到数量统计一次解. 边界的处理可以看代码. </p>
<p>这里要说的是一个错误的做法..  我第一次做的时候想的<code>k</code>的答案可以由<code>k-1</code>的答案在左边加<code>()</code>，在右边加<code>()</code>，或者把<code>k-2</code>的答案包在括号里三种情况. 实际上还有组合的情况.. 比如当<code>k=4</code>的时候，还有这种情况<code>(())(())</code>..  不过当你发现这种状况的时候基本也就知道怎么搜了..</p>
<h2 id="Merge-k-Sorted-Lists"><a href="#Merge-k-Sorted-Lists" class="headerlink" title="Merge k Sorted Lists"></a>Merge k Sorted Lists</h2><p>这个题就是标准的多路归并，<code>c++</code>或者<code>java</code>可以直接上优先队列，<code>javascript</code>的话就手写一个小根堆. 具体可以看我的代码.</p>
<h2 id="Swap-Nodes-in-Pairs"><a href="#Swap-Nodes-in-Pairs" class="headerlink" title="Swap Nodes in Pairs"></a>Swap Nodes in Pairs</h2><p>这个就是链表操作，不熟练的童鞋就画图</p>
<h2 id="Reverse-Nodes-in-k-Group"><a href="#Reverse-Nodes-in-k-Group" class="headerlink" title="Reverse Nodes in k-Group"></a>Reverse Nodes in k-Group</h2><p>同上</p>
<h2 id="Remove-Duplicates-from-Sorted-Array"><a href="#Remove-Duplicates-from-Sorted-Array" class="headerlink" title="Remove Duplicates from Sorted Array"></a>Remove Duplicates from Sorted Array</h2><p>就是让你实现一个<code>c++</code>的<code>unique</code>这样的函数，这个是经典题啦，两个指针，一个指针指向空余的位置（重复元素位置），另一个指针往前跑找不重复元素.</p>
<h2 id="Remove-Element"><a href="#Remove-Element" class="headerlink" title="Remove Element"></a>Remove Element</h2><p>实际做法和上面一题是一样的，这里我偷懒直接<code>filter</code>了</p>
<h2 id="Implement-strStr"><a href="#Implement-strStr" class="headerlink" title="Implement strStr()"></a>Implement strStr()</h2><p>在一个字符串中查找另一个字符串，理论上用<code>kmp</code>就可以，要说的是<code>brute force</code>并不会慢多少，因为<code>kmp</code>常数大，所以这个题最快的方法是用滚动哈希. 我偷懒直接<code>indexOf</code>了. 但是该说的还是说下..</p>
<h2 id="Divide-Two-Integers"><a href="#Divide-Two-Integers" class="headerlink" title="Divide Two Integers"></a>Divide Two Integers</h2><p>不用乘不用除不用余来实现两个数相除，那就是用位运算嘛，把结果表示成二进制，一位一位试看能不能填<code>1</code>. 实际实现上细节很多… 主要是溢出的考虑. 另外在<code>js</code>中的整型默认操作都是对于有符号来说的，要把有符号整数转成无符号整数需要<code>&gt;&gt;&gt;0</code>这个特殊位移操作.</p>
<h2 id="Substring-with-Concatenation-of-All-Words"><a href="#Substring-with-Concatenation-of-All-Words" class="headerlink" title="Substring with Concatenation of All Words"></a>Substring with Concatenation of All Words</h2><p>这个直接用哈希表判断是否存在单词然后暴力就行了.</p>
<h2 id="Next-Permutation"><a href="#Next-Permutation" class="headerlink" title="Next Permutation"></a>Next Permutation</h2><p>这个题如果你用<code>c++</code>就可以很卑鄙的用<code>next_permutation</code>不动脑子一次搞定… 但是还是要说正确的做法，一个显而易见的做法当然是康拓展开. 利用全排列到自然数的双射关系，先求出是第几个全排列然后再逆回来求下一个全排列是哪个.</p>
<p>这个方法可行是可行，就是啰嗦. 实际上不懂康拓展开，直接写几个全排列试试大概就知道做法就是从尾找一个顺序对，交换位置，然后把之后的序列直接翻转就可以.边界情况就是没有这样的顺序对，那直接翻转整个序列.</p>
<h2 id="Longest-Valid-Parentheses"><a href="#Longest-Valid-Parentheses" class="headerlink" title="Longest Valid Parentheses"></a>Longest Valid Parentheses</h2><p>这个题用<code>dp</code>或者<code>stack</code>来做都可以，用<code>stack</code>来做方法就和<code>Valid Parentheses</code>一样. <code>dp</code>的解法，设<code>f[i]</code>表示以<code>s[i]</code>为结尾括号的最长的合法括号链，那么转移方程如下:</p>
<script type="math/tex; mode=display">
f_i = 
\begin{cases}
0, &s_i= \;'('\cr
f_{i-1}+2+f_{i-f_{i-1}-1}, &s_i=\;')'\;and\;s_{i-f_{i-1}-1}=\;'('\cr 
\end{cases}</script><p>最后<code>f</code>的最大值就是答案.</p>
<h2 id="Search-in-Rotated-Sorted-Array"><a href="#Search-in-Rotated-Sorted-Array" class="headerlink" title="Search in Rotated Sorted Array"></a>Search in Rotated Sorted Array</h2><p>二分</p>
<h2 id="Search-for-a-Range"><a href="#Search-for-a-Range" class="headerlink" title="Search for a Range"></a>Search for a Range</h2><p>如果你用<code>c++</code>就可以卑鄙的直接<code>lower_bound</code>和<code>upper_bound</code>一次搞到答案，所以实际上就是让你实现一个<code>lower_bound</code>和<code>upper_bound</code>嘛，两个二分</p>
<h2 id="Search-Insert-Position"><a href="#Search-Insert-Position" class="headerlink" title="Search Insert Position"></a>Search Insert Position</h2><p>依然二分</p>
<h2 id="Valid-Sudoku"><a href="#Valid-Sudoku" class="headerlink" title="Valid Sudoku"></a>Valid Sudoku</h2><p>直接暴力就可以</p>
<h2 id="Sudoku-Solver"><a href="#Sudoku-Solver" class="headerlink" title="Sudoku Solver"></a>Sudoku Solver</h2><p>暴搜是可以过得（可用哈希表加速）. 值得一提的是数独求解的最快算法应该是<code>dlx</code>. </p>
<h2 id="Count-and-Say"><a href="#Count-and-Say" class="headerlink" title="Count and Say"></a>Count and Say</h2><p>太简单就不说了..</p>
<h2 id="Combination-Sum"><a href="#Combination-Sum" class="headerlink" title="Combination Sum"></a>Combination Sum</h2><p>直接搜</p>
<h2 id="Combination-Sum-II"><a href="#Combination-Sum-II" class="headerlink" title="Combination Sum II"></a>Combination Sum II</h2><p>直接搜+集合判重</p>
<h2 id="First-Missing-Positive"><a href="#First-Missing-Positive" class="headerlink" title="First Missing Positive"></a>First Missing Positive</h2><p>思路和计数排序相同</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag">#-algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/Websocket-Nodejs-as-client-and-Golang-as-server/" rel="next" title="Websocket: Nodejs as client and Golang as server">
                <i class="fa fa-chevron-left"></i> Websocket: Nodejs as client and Golang as server
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/weird-new-Array-n/" rel="prev" title="weird new Array(n)">
                weird new Array(n) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Miloas" />
          <p class="site-author-name" itemprop="name">Miloas</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Sum"><span class="nav-number">1.</span> <span class="nav-text">Two Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Two-Numbers"><span class="nav-number">2.</span> <span class="nav-text">Add Two Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Longest-Substring-Without-Repeating-Characters"><span class="nav-number">3.</span> <span class="nav-text">Longest Substring Without Repeating Characters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Median-of-Two-Sorted-Arrays"><span class="nav-number">4.</span> <span class="nav-text">Median of Two Sorted Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Longest-Palindromic-Substring"><span class="nav-number">5.</span> <span class="nav-text">Longest Palindromic Substring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZigZag-Conversion"><span class="nav-number">6.</span> <span class="nav-text">ZigZag Conversion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reverse-Integer"><span class="nav-number">7.</span> <span class="nav-text">Reverse Integer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-to-Integer-atoi"><span class="nav-number">8.</span> <span class="nav-text">String to Integer (atoi)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Palindrome-Number"><span class="nav-number">9.</span> <span class="nav-text">Palindrome Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regular-Expression-Matching"><span class="nav-number">10.</span> <span class="nav-text">Regular Expression Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-With-Most-Water"><span class="nav-number">11.</span> <span class="nav-text">Container With Most Water</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer-to-Roman"><span class="nav-number">12.</span> <span class="nav-text">Integer to Roman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Roman-to-Integer"><span class="nav-number">13.</span> <span class="nav-text">Roman to Integer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Longest-Common-Prefix"><span class="nav-number">14.</span> <span class="nav-text">Longest Common Prefix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3Sum"><span class="nav-number">15.</span> <span class="nav-text">3Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3Sum-Closest"><span class="nav-number">16.</span> <span class="nav-text">3Sum Closest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Letter-Combinations-of-a-Phone-Number"><span class="nav-number">17.</span> <span class="nav-text">Letter Combinations of a Phone Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4Sum"><span class="nav-number">18.</span> <span class="nav-text">4Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-Nth-Node-From-End-of-List"><span class="nav-number">19.</span> <span class="nav-text">Remove Nth Node From End of List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Valid-Parentheses"><span class="nav-number">20.</span> <span class="nav-text">Valid Parentheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge-Two-Sorted-Lists"><span class="nav-number">21.</span> <span class="nav-text">Merge Two Sorted Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generate-Parentheses"><span class="nav-number">22.</span> <span class="nav-text">Generate Parentheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge-k-Sorted-Lists"><span class="nav-number">23.</span> <span class="nav-text">Merge k Sorted Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swap-Nodes-in-Pairs"><span class="nav-number">24.</span> <span class="nav-text">Swap Nodes in Pairs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reverse-Nodes-in-k-Group"><span class="nav-number">25.</span> <span class="nav-text">Reverse Nodes in k-Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-Duplicates-from-Sorted-Array"><span class="nav-number">26.</span> <span class="nav-text">Remove Duplicates from Sorted Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-Element"><span class="nav-number">27.</span> <span class="nav-text">Remove Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implement-strStr"><span class="nav-number">28.</span> <span class="nav-text">Implement strStr()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Divide-Two-Integers"><span class="nav-number">29.</span> <span class="nav-text">Divide Two Integers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Substring-with-Concatenation-of-All-Words"><span class="nav-number">30.</span> <span class="nav-text">Substring with Concatenation of All Words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-Permutation"><span class="nav-number">31.</span> <span class="nav-text">Next Permutation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Longest-Valid-Parentheses"><span class="nav-number">32.</span> <span class="nav-text">Longest Valid Parentheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-in-Rotated-Sorted-Array"><span class="nav-number">33.</span> <span class="nav-text">Search in Rotated Sorted Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-for-a-Range"><span class="nav-number">34.</span> <span class="nav-text">Search for a Range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Insert-Position"><span class="nav-number">35.</span> <span class="nav-text">Search Insert Position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Valid-Sudoku"><span class="nav-number">36.</span> <span class="nav-text">Valid Sudoku</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sudoku-Solver"><span class="nav-number">37.</span> <span class="nav-text">Sudoku Solver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Count-and-Say"><span class="nav-number">38.</span> <span class="nav-text">Count and Say</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Combination-Sum"><span class="nav-number">39.</span> <span class="nav-text">Combination Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Combination-Sum-II"><span class="nav-number">40.</span> <span class="nav-text">Combination Sum II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Missing-Positive"><span class="nav-number">41.</span> <span class="nav-text">First Missing Positive</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miloas</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'miloas';
      var disqus_identifier = '2016/11/24/leetcode/';
      var disqus_title = 'leetcode';
      var disqus_url = 'http://miloas.tk/2016/11/24/leetcode/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  


</body>
</html>
