<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Pre.

React 是facebook开源的前端组件化的方案, 和 Angular 相比只关注视图层View , 但是这不代表它不够强大, React 现在已经拥有庞大的生态体系, 路由的解决方案有 react-router , 数据流的解决方案有 redux 和 reflux … 并且依然可以很容易的使用 jQuery,bootstrap 等等第三方库.
我将会在这篇博客教大家用最基本的Re">
<meta property="og:type" content="article">
<meta property="og:title" content="Yet another awful React tutorial">
<meta property="og:url" content="http://miloas.tk/2016/04/10/React-tutorial/index.html">
<meta property="og:site_name" content="Miloas' Notes">
<meta property="og:description" content="Pre.

React 是facebook开源的前端组件化的方案, 和 Angular 相比只关注视图层View , 但是这不代表它不够强大, React 现在已经拥有庞大的生态体系, 路由的解决方案有 react-router , 数据流的解决方案有 redux 和 reflux … 并且依然可以很容易的使用 jQuery,bootstrap 等等第三方库.
我将会在这篇博客教大家用最基本的Re">
<meta property="og:updated_time" content="2016-04-14T07:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yet another awful React tutorial">
<meta name="twitter:description" content="Pre.

React 是facebook开源的前端组件化的方案, 和 Angular 相比只关注视图层View , 但是这不代表它不够强大, React 现在已经拥有庞大的生态体系, 路由的解决方案有 react-router , 数据流的解决方案有 redux 和 reflux … 并且依然可以很容易的使用 jQuery,bootstrap 等等第三方库.
我将会在这篇博客教大家用最基本的Re">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Yet another awful React tutorial | Miloas' Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miloas' Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">About the meaning of life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Yet another awful React tutorial
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-10T00:19:31+08:00" content="2016-04-10">
              2016-04-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/10/React-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/10/React-tutorial/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Pre"><a href="#Pre" class="headerlink" title="Pre."></a>Pre.</h1><p></p>

<p><a href="https://github.com/facebook/react" target="_blank" rel="external">React</a> 是<code>facebook</code>开源的前端组件化的方案, 和 <a href="https://github.com/angular/angular" target="_blank" rel="external">Angular</a> 相比只关注视图层<code>View</code> , 但是这不代表它不够强大, <a href="https://github.com/facebook/react" target="_blank" rel="external">React</a> 现在已经拥有庞大的生态体系, 路由的解决方案有 <a href="https://github.com/reactjs/react-router" target="_blank" rel="external">react-router</a> , 数据流的解决方案有 <a href="https://github.com/reactjs/redux" target="_blank" rel="external">redux</a> 和 <a href="https://github.com/reflux/refluxjs" target="_blank" rel="external">reflux</a> … 并且依然可以很容易的使用 <code>jQuery</code>,<code>bootstrap</code> 等等第三方库.</p>
<p>我将会在这篇博客教大家用最基本的<code>React v15</code>写一个模拟<code>Terminal</code>的页面.</p>
<p>ps: 这不是一篇新手向的教程 …</p>
<a id="more"></a>
<h1 id="Install-amp-Config"><a href="#Install-amp-Config" class="headerlink" title="Install &amp; Config"></a>Install &amp; Config</h1><p></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm init</div><div class="line">$ npm install --save react react-dom</div><div class="line">$ npm install --save-dev webpack babel-preset-react babel-preset-es2015 babel-loader</div></pre></td></tr></table></figure>
<p>这里使用<code>webpack</code>, 不代表<code>React</code>依赖，而是朕只会<code>webpack</code>  orz .</p>
<p>安装<code>babel</code>有两方面原因：</p>
<ol>
<li>需要将<code>jsx</code>转成<code>js</code>，(<code>babel-loader</code>, <code>babel-preset-react</code>)</li>
<li>使用<code>ES6</code>语法, (<code>babel-preset-s2015</code>)</li>
</ol>
<p>最后的目录结构大概是这样的：</p>
<ul>
<li>demo0<ul>
<li>node_modules/</li>
<li>app.js</li>
<li>index.html</li>
<li>index.js</li>
<li>package.json</li>
<li>webpack.config.js</li>
</ul>
</li>
</ul>
<p>其中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// webpack.config.js</span></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">entry</span>: <span class="string">'./index.js'</span>,</div><div class="line">  <span class="attr">output</span>: &#123;</div><div class="line">    <span class="attr">path</span>: __dirname,</div><div class="line">    <span class="attr">filename</span>: <span class="string">'bundle.js'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">module</span>: &#123;</div><div class="line">    <span class="attr">loaders</span>: [&#123;</div><div class="line">      <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</div><div class="line">      <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</div><div class="line">      <span class="attr">loader</span>: <span class="string">'babel-loader'</span></div><div class="line">    &#125;]</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">babel</span>: &#123;</div><div class="line">    <span class="attr">presets</span>: [<span class="string">'es2015'</span>,<span class="string">'react'</span>]</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>为了测试是否搭建好了环境，按照惯例写一个<code>hello , react</code>试试：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- index.html --&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>An easy demo0<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app.js</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line">      hello, react!</div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// index.js</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> ReactDom <span class="keyword">from</span> <span class="string">'react-dom'</span>;</div><div class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./app'</span>;</div><div class="line"></div><div class="line">ReactDom.render(</div><div class="line">  <span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span>,</span></div><div class="line">document.getElementById('container')</div><div class="line">);</div></pre></td></tr></table></figure>
<p>最后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ webpack</div></pre></td></tr></table></figure>
<p>如果没有报错，就会在<code>demo0</code>的根目录生成一个<code>bundle.js</code>，此时打开<code>index.html</code>, 就看到我们的<code>hello, react!</code> 啦</p>
<p>接下来先讲明白这个简单的<code>hello,react!</code></p>
<h1 id="Hello-React"><a href="#Hello-React" class="headerlink" title="Hello, React !"></a>Hello, React !</h1><p></p>

<p>这里不再顺道做一个<code>webpack</code>的<code>tutorial</code>啦，这里你只需要知道这里的<code>webpack</code>只是把<code>demo0</code>目录下除了<code>node_modules/</code>的所有<code>js</code>文件都通过一系列的<code>loader</code>(这里是<code>babel</code>)把他们转换成浏览器能够跑起来的<code>js</code>,并解决依赖打包成一个<code>bundle.js</code>.</p>
<p><code>index.js</code>中只调用了一个方法<code>ReactDom.render()</code>将模板转成<code>html</code>然后插入指定的<code>dom</code>节点，其中<code>&lt;App /&gt;</code>是我们自己写的一个组件，当做整个<code>Application</code>的组件容器, 它通过<code>es6</code>语法<code>import App from &#39;./app&#39;</code>引入.</p>
<p><code>app.js</code>就更简单啦，使用<code>es6</code>语法<code>class App extends React.Component</code>创建一个组件，<code>render()</code>函数里是<code>jsx</code>，值得注意的是每一个组件不能并列一个以上块级元素.</p>
<p>整个代码其实只是创建了一个<code>&lt;div&gt;hello, React! &lt;/div&gt;</code>然后把这个<code>dom</code>节点插入<code>index.html</code>的<code>&lt;div id=&quot;container&quot;&gt;&lt;/div&gt;</code>中而已，相当于使用<code>jQuery</code>找到<code>container</code>这个节点然后改变<code>innerHtml</code>.</p>
<h1 id="“Terminal”"><a href="#“Terminal”" class="headerlink" title="“Terminal”"></a>“Terminal”</h1><p></p>

<p>现在我们在<code>Hello, React!</code>的基础上，来实现一个模拟终端的简单应用.</p>
<p>仔细想想命令行不就是会话的<code>list</code>嘛.</p>
<p>每一个会话的结构大概分为三个部分:</p>
<ol>
<li>命令行提示符</li>
<li>命令</li>
<li>执行命令返回的结果</li>
</ol>
<p>只是只有会话列表的最后一个会话属于激活状态(可交互)，之前的会话都要保存历史，那再渲染的时候就把之前的会话按历史渲染，最后一个会话等待命令输入后的回车事件作出响应，然后保存当前会话的历史，再在列表的末端再插入一个处于激活状态的会话.</p>
<p>那么我们大致可以组织一下我们这个<code>App</code>的结构:</p>
<ul>
<li>App<ul>
<li>PromptList<ul>
<li>Prompt0</li>
<li>…</li>
<li>PromptN (active)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>那就先写<code>Prompt</code>组件吧：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Prompt</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">super</span>();</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      <span class="attr">readOnly</span>: <span class="string">''</span>,</div><div class="line">      <span class="attr">result</span>: <span class="string">''</span>,</div><div class="line">      <span class="attr">isMounted</span>: <span class="literal">false</span></div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  componentDidMount() &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">isMounted</span>:<span class="literal">true</span>&#125;);</div><div class="line">  &#125;</div><div class="line">  componentWillUnmount() &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">isMounted</span>:<span class="literal">false</span>&#125;);</div><div class="line">  &#125;</div><div class="line">  onReturn(e) &#123;</div><div class="line">      <span class="keyword">if</span>(e.keyCode === <span class="number">13</span>) &#123;</div><div class="line">        <span class="keyword">var</span> cmd = e.target.value;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state.isMounted) &#123;</div><div class="line">          <span class="keyword">switch</span>(cmd) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">'ls'</span>:</div><div class="line">              <span class="keyword">this</span>.setState(&#123;<span class="attr">result</span>: <span class="string">'info.txt'</span>&#125;);</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'cat info.txt'</span>:</div><div class="line">              <span class="keyword">this</span>.setState(&#123;<span class="attr">result</span>: <span class="string">'this is info.txt'</span>&#125;);</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">              <span class="keyword">this</span>.setState(&#123;<span class="attr">result</span>: <span class="string">'不是内部也不是外部命令'</span>&#125;);</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">this</span>.setState(&#123;<span class="attr">readOnly</span>: <span class="string">'readOnly'</span>&#125;);</div><div class="line">          <span class="keyword">this</span>.props.cb();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&#123;promptStyle&#125;</span>&gt;</span>root@miloas:~# <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">style</span>=<span class="string">&#123;cmdStyle&#125;</span> <span class="attr">onKeyDown</span>=<span class="string">&#123;this.onReturn.bind(this)&#125;</span> <span class="attr">readOnly</span>=<span class="string">&#123;this.state.readOnly&#125;</span> <span class="attr">autoFocus</span> /&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;this.state.result&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var promptStyle = &#123;</div><div class="line">  display: 'inline'</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var cmdStyle = &#123;</div><div class="line">  display: 'inline',</div><div class="line">  border: 'none',</div><div class="line">  outline: 'none'</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>把<code>p</code>和<code>input</code>都设置成<code>display: inline</code>是为了将他们放在一行， 当<code>text input</code>回车之后，处理<code>cmd</code>的时候<code>onReturnKeyPressDown</code>做了两件事，第一件是设置<code>result state</code>，这会改变视图层模拟生成命令行结果. 第二件事是回调设置这个组件成为历史，也就是<code>disable</code>这个组件的<code>input</code>，并且在<code>prompt list</code>中新加入一个<code>prompt</code>组件并且让它获得焦点.</p>
<p>这里值得注意的是我维护了一个<code>isMounted</code>状态(这个黑科技方法，是从一个日本友人的博客上看到的，非常感谢，等我找到链接我会补上)，在老的<code>React</code>里是有这个方法的，用来判断组件是否已经渲染到<code>dom</code>里而不是虚拟节点，因为在虚拟节点的时候无法<code>setState</code>，会报一个警告，为什么无法呢？ 因为执行<code>setState</code>的时候并不会立即执行这个函数，而是把它扔到一个队列里, 具体有机会再讲吧.  所以这样做其实只是为了去除这个警告而已.</p>
<p>接下来是<code>promptList</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PromptList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">super</span>();</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      <span class="attr">arr</span>: [<span class="number">1</span>],</div><div class="line">      <span class="attr">isMounted</span>: <span class="literal">false</span></div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  componentDidMount() &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">isMounted</span>: <span class="literal">true</span>&#125;);</div><div class="line">  &#125;</div><div class="line">  componentWillUnmount() &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">isMounted</span>:<span class="literal">false</span>&#125;);</div><div class="line">  &#125;</div><div class="line">  cb() &#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.state.isMounted)</div><div class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">arr</span>:[...this.state.arr,<span class="number">1</span>]&#125;);</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">let</span> that = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line">    &#123;this.state.arr.map(function(item,i)&#123;</div><div class="line">      return <span class="tag">&lt;<span class="name">Prompt</span> <span class="attr">key</span>=<span class="string">&#123;i&#125;</span> <span class="attr">cb</span>=<span class="string">&#123;that.cb.bind(that)&#125;</span> /&gt;</span>;</div><div class="line">    &#125;)&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>prompt</code>从<code>this.props</code>调用父组件的函数<code>cb</code>，相当于回调，这里也可以用<code>callbackparent</code>来回调，但是显然这样会麻烦一些. <code>cb</code>的作用就是告诉父组件添加一个新的<code>prompt</code>.<code>render</code>里就就是<code>map arr state</code>生成组件，并打上<code>key</code>，好让<code>React</code>能够区分这些组件. 得益于<code>React</code>的<code>shadow dom</code>技术，我们不用给失去焦点的组件手动打上历史标签保留输入的命令行，因为当新的组件添加到<code>promptList</code>的时候，也就是执行<code>map</code>来生成组件的时候，<code>diff</code>算法会发现之前的组件已经渲染过了就不用渲染了，然后直接渲染新加入的组件，那么这样子以来以前的组件的历史(或者说是属性)就自动保存下来了.</p>
<p>最后我们改动<code>App.js</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">PromptList</span> /&gt;</span>;</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到命令行执行以下<code>webpack</code>，打开<code>index.html</code>就可以看到我们的结果了.</p>
<h1 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h1><p></p>

<p>就像标题说的，这是一篇很烂的<code>tutorial</code>，所以我更推荐 <a href="https://facebook.github.io/react" target="_blank" rel="external">官网的教程</a> .</p>
<p><a href="https://github.com/Miloas/DemoDir/tree/master/demo0" target="_blank" rel="external">Code</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#-React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/Reflection-of-Go/" rel="next" title="Reflection of Go">
                <i class="fa fa-chevron-left"></i> Reflection of Go
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/React-Golang-as-server/" rel="prev" title="React: Golang as server">
                React: Golang as server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Miloas" />
          <p class="site-author-name" itemprop="name">Miloas</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pre"><span class="nav-number">1.</span> <span class="nav-text">Pre.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-amp-Config"><span class="nav-number">2.</span> <span class="nav-text">Install & Config</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-React"><span class="nav-number">3.</span> <span class="nav-text">Hello, React !</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“Terminal”"><span class="nav-number">4.</span> <span class="nav-text">“Terminal”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final"><span class="nav-number">5.</span> <span class="nav-text">Final</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miloas</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'miloas';
      var disqus_identifier = '2016/04/10/React-tutorial/';
      var disqus_title = 'Yet another awful React tutorial';
      var disqus_url = 'http://miloas.tk/2016/04/10/React-tutorial/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
