<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-Promise," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这篇是实现的第一篇，先从定义Promise对象开始：
123456function Promise(fn) &amp;#123;  this._state = 0  this._value = null  this._deferreds = null  doResolve(fn, this)&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise 实现 <一>">
<meta property="og:url" content="http://miloas.tk/2016/10/06/Promise-1/index.html">
<meta property="og:site_name" content="Miloas' Notes">
<meta property="og:description" content="这篇是实现的第一篇，先从定义Promise对象开始：
123456function Promise(fn) &amp;#123;  this._state = 0  this._value = null  this._deferreds = null  doResolve(fn, this)&amp;#125;">
<meta property="og:updated_time" content="2016-10-08T08:40:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise 实现 <一>">
<meta name="twitter:description" content="这篇是实现的第一篇，先从定义Promise对象开始：
123456function Promise(fn) &amp;#123;  this._state = 0  this._value = null  this._deferreds = null  doResolve(fn, this)&amp;#125;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Promise 实现 <一> | Miloas' Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miloas' Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">About the meaning of life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Promise 实现 <一>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T19:48:43+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/Promise-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/06/Promise-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇是实现的第一篇，先从定义<code>Promise</code>对象开始：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Promise</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>._state = <span class="number">0</span></div><div class="line">  <span class="keyword">this</span>._value = <span class="literal">null</span></div><div class="line">  <span class="keyword">this</span>._deferreds = <span class="literal">null</span></div><div class="line">  doResolve(fn, <span class="keyword">this</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>这里比较简单，一个<code>Promise</code>对象包含一个维护的状态<code>state</code>，值<code>value</code> 和回调函数<code>deferreds</code>，这里<code>deferreds</code>是一个数组，因为可能存在多个并行的<code>Promise.then</code>的调用，像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">readFile(somePath)</div><div class="line">	.then(doSomeThingA)</div><div class="line">readFile(somePath)</div><div class="line">	.then(doSomeThingB)</div></pre></td></tr></table></figure>
<p>这样如果<code>readFile</code>还在执行中(<code>pending</code>)，<code>doSomeThingA</code>和<code>doSomeThingB</code>就会挂在回调队列上，也就是此时<code>readFile._deferreds = [doSomeThingA, doSomeThingB]</code>. </p>
<p><code>doResolve</code>执行传进来的函数，这个<code>fn</code>一般接受两个可选参数，样子大概就是这样<code>(resolve,reject) =&gt; { doSomeThingHere }</code>，<code>resolve</code>的作用就是自动机里<code>pending -&gt; fulfilled</code>，<code>reject</code>则是<code>pending -&gt; rejected</code>，<code>fn</code>函数体大概就是搞一些事情成功了就把值传给<code>resolve</code>，失败了就把异常原因传给<code>reject</code>.</p>
<p>那么<code>doResolve</code>的实现如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//doResolve</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> LAST_ERROR = <span class="literal">null</span></div><div class="line"><span class="keyword">var</span> IS_ERROR = &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tryCallTwo</span>(<span class="params">fn, a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    fn(a, b)</div><div class="line">  &#125; <span class="keyword">catch</span>(ex) &#123;</div><div class="line">    LAST_ERROR = ex</div><div class="line">    <span class="keyword">return</span> IS_ERROR</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doResolve</span>(<span class="params">fn, promise</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> done = <span class="literal">false</span></div><div class="line">  <span class="keyword">var</span> res = tryCallTwo(fn, <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(done) <span class="keyword">return</span></div><div class="line">    done = <span class="literal">true</span></div><div class="line">    resolve(promise, value)</div><div class="line">  &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">reason</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(done) <span class="keyword">return</span></div><div class="line">    done =<span class="literal">true</span></div><div class="line">    reject(promise, reason)</div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">if</span>(!done &amp;&amp; res === IS_ERROR) &#123;</div><div class="line">    done = <span class="literal">true</span></div><div class="line">    reject(promise, LAST_ERROR)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了方便处理异常，<code>helper</code>函数<code>tryCallTwo</code>就是执行接受两个参数的函数，具体看代码. </p>
<p><code>doResolve</code>的函数体要说一下<code>done</code>的作用，<code>done</code>是为了保证<code>resolve</code>和<code>reject</code>中只有一个执行，因为我们知道<code>fn</code>是用户传进来的，可能会出现以下这种情况:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  doSomeThingAsynchronous(arg, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    resolve(data)</div><div class="line">  &#125;)</div><div class="line">  doSomeThingHere()</div><div class="line">  reject(<span class="literal">null</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么此时<code>resolve</code>和<code>reject</code>的行为就比较复杂了，可能会出现<code>fulfilled -&gt; rejected</code>或者<code>rejected -&gt; fulfilled</code>，这都不是我们希望发生的</p>
<p>继续<code>Promise.then</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">onFulfilled, onRejected</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> res = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</div><div class="line">  handle(<span class="keyword">this</span>, <span class="keyword">new</span> Handler(onFulfilled, onRejected, res))</div><div class="line">  <span class="keyword">return</span> res</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了链式调用，<code>then</code>要返回一个<code>Promise</code>对象，根据<code>spec</code>，必须返回一个新的<code>Promise</code>. <code>handle</code>函数的作用则是用当前<code>Promise</code>的状态决定返回<code>Promise</code>的状态，具体看接下来的代码.</p>
<p>（这里有点pub/sub的味道)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Handler</span>(<span class="params">onFulfilled, onRejected, promise</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.onFulfilled = <span class="keyword">typeof</span> onFulfilled === <span class="string">'function'</span> ? onFulfilled : <span class="literal">null</span></div><div class="line">  <span class="keyword">this</span>.onRejected = <span class="keyword">typeof</span> onRejected === <span class="string">'function'</span> ? onRejected : <span class="literal">null</span></div><div class="line">  <span class="keyword">this</span>.promise = promise</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params">self, deferred</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(self._state === <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">if</span>(self.deferreds === <span class="literal">null</span>) &#123;</div><div class="line">      self.deferreds = [deferred]</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      self.deferreds.push(deferred)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span></div><div class="line">  &#125;</div><div class="line">  handleResolved(self, deferred)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果当前<code>Promise</code>还是<code>pending</code>状态，那说明<code>fn</code>还没执行完或者没调用<code>resolve</code>和<code>reject</code>，那我们就把<code>then</code>的参数挂到回调队列上，值得注意的是<code>then</code>的参数实际上是可选的，并且不管使用的人怎么乱搞我们也得保证一切正常，所以当参数不是函数的时候，我们要忽略它们，这里做判断把它变成<code>null</code>. </p>
<p>如果当前<code>Promise</code>是<code>fulfilled</code>或者<code>rejected</code>状态，说明我们可以继续链式调用的下一步，以当前<code>Promise</code>的<code>value</code>为参数执行<code>then</code>传进来的函数（<code>fulfilled</code>对应<code>onFulfilled</code>，<code>rejected</code>对应<code>onRejected</code>），就是代码中<code>handleResolved</code>调用. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//handleResolved</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tryCallOne</span>(<span class="params">fn, a</span>) </span>&#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">return</span> fn(a)</div><div class="line">  &#125; <span class="keyword">catch</span>(ex) &#123;</div><div class="line">    LAST_ERROR = ex</div><div class="line">    <span class="keyword">return</span> IS_ERROR</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleResolved</span>(<span class="params">self, deferred</span>) </span>&#123;</div><div class="line">  setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> cb = self._state === <span class="number">1</span> ? deferred.onFulfilled : deferred.onRejected</div><div class="line">    <span class="keyword">if</span>(cb === <span class="literal">null</span>) &#123;</div><div class="line">      <span class="keyword">if</span>(self._state === <span class="number">1</span>) &#123;</div><div class="line">        resolve(deferred.promise, self._value)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        reject(deferred.promise, self._value)</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> ret = tryCallOne(cb, self._value)</div><div class="line">    <span class="keyword">if</span>(ret === IS_ERROR) &#123;</div><div class="line">      reject(deferred.promise, LAST_ERROR)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      resolve(deferred.promise, ret)</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>helper</code>函数<code>tryCallOne</code>就不说了，和之前的<code>tryCallTwo</code>一样，这样把异常拖出有很多好处，因为异常会中断后续的代码，如果你把<code>try{}catch(ex){}</code>直接写在代码里，你就会发现你要把<code>reject</code>写到<code>catch</code>里，这样你的代码逻辑感觉上是被分割了. </p>
<p><code>handleResolved</code>需要异步调用，<code>setImmediate</code>或者<code>setTimeout</code>都可以，前者会快一些，实际上<code>Promise</code>的性能也主要受这里异步的影响. 这里如果不异步的话会很”爽”，比如如果你的<code>then</code>里要同步读一个大文件，那么<code>Promise</code>后面的代码就会被阻塞掉.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(doSomeThing).then(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> doSomeThingTooLong(x)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//如果then里的函数不是异步的，lalala的打印就被阻塞了，需要等待doSomeThingTooLong完成</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"lalala"</span>)</div></pre></td></tr></table></figure>
<p><code>doResolved</code>函数体也没啥说的了，当相应的回调不存在的时候，我们直接以当前的状态决定返回的<code>Promise</code>的状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回的Promise的状态和值，和当前的Promise一致</span></div><div class="line"><span class="built_in">Promise</span>.resolve(someValue).then(<span class="literal">null</span>, ...)</div><div class="line"><span class="comment">// 同理</span></div><div class="line"><span class="built_in">Promise</span>.reject(someReason).then(..., <span class="literal">null</span>)</div></pre></td></tr></table></figure>
<p>最后执行回调，出错就<code>reject</code>，否则用计算的值<code>resolve</code></p>
<p>剩下就只有<code>reject</code>和<code>resolve</code>没有实现了，看代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">self, newValue</span>) </span>&#123;</div><div class="line">  self._state = <span class="number">2</span></div><div class="line">  self._value = newValue</div><div class="line">  finale(self)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">finale</span>(<span class="params">self</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(self._deferreds !== <span class="literal">null</span>) &#123;</div><div class="line">    self._deferreds.forEach(<span class="function"><span class="params">f</span> =&gt;</span> handleResolved(self, f))</div><div class="line">    self._deferreds = <span class="literal">null</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>reject</code>相对于<code>resolve</code>来说要简单一些，就是把一个<code>Promise</code>的状态变成<code>rejected</code>然后把原因赋值给<code>_value</code>，最后把回调都跑完，也就是<code>finale</code>函数. </p>
<p>值得一提的是我们的<code>self._deferreds</code>初始成<code>null</code>而不是<code>[]</code>，清空也将其赋值成<code>null</code>.  实际上你用<code>[]</code>更统一更节省代码，然而它会内！存！泄！漏！ <code>js</code>你给赋值成<code>null</code>才会<code>gc</code>… 这里我定会深究另写一篇博客</p>
<p>接下来是<code>resolve</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// resolve</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getThen</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">return</span> obj.then;</div><div class="line">  &#125; <span class="keyword">catch</span> (ex) &#123;</div><div class="line">    LAST_ERROR = ex;</div><div class="line">    <span class="keyword">return</span> IS_ERROR;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">self, newValue</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(newValue === self) &#123;</div><div class="line">    <span class="keyword">return</span> reject(self, <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'MDZZ, 你他么怎么可能自己被自己resolve掉'</span>))</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span>(newValue&amp;&amp;(<span class="keyword">typeof</span> newValue === <span class="string">'object'</span> || <span class="keyword">typeof</span> newValue === <span class="string">'function'</span>))&#123;</div><div class="line">    <span class="keyword">var</span> then = getThen(newValue)</div><div class="line">    <span class="keyword">if</span>(then === IS_ERROR)&#123;</div><div class="line">      <span class="keyword">return</span> reject(self, LAST_ERROR)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> then === <span class="string">'function'</span>) &#123;</div><div class="line">      doResolve(then.bind(newValue), self)</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  self._state = <span class="number">1</span></div><div class="line">  self._value = newValue</div><div class="line">  finale(self)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>resolve</code>的执行过程主要判断两件事，第一件是<code>resolve</code>的这个<code>Promise</code>是不是自己，第二件是<code>newValue</code>是不是一个<code>Promise</code>，因为我们都知道我们使用别人的<code>Promise</code>的时候在<code>then</code>的函数里经常会返回一个<code>Promise</code>，这个<code>Promise</code>可能来自不同的实现，在<code>Promise A/+ spec</code>里明确要求，即使是其他的<code>Promise</code>的实现我们依然要给出尽量正确合理的结果. </p>
<p>那么如何判断<code>newValue</code>是不是一个<code>Promise</code>呢，首先它得是一个函数或者一个对象，其次它得是<code>thenable</code>的，也就是得有<code>then</code>函数，如果<code>newValue</code>是<code>Promise</code>，那我们就用这个<code>Promise</code>的值来<code>resolve</code>掉我们的<code>Promise</code>，这里和<code>monad</code>很像. 如果<code>newValue</code>不是<code>Promise</code>则和<code>reject</code>搞一样的事情.</p>
<p>那么，至此，我们的<code>Promise</code>就彻底实现完了. 下一篇讲一下测试和扩展</p>
<p>完整的源代码可以从<a href="https://github.com/Miloas/promise" target="_blank" rel="external">这里</a>找到，别忘了顺手star一下~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Promise/" rel="tag">#-Promise</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/Promise-0/" rel="next" title="Promise 实现 <零>">
                <i class="fa fa-chevron-left"></i> Promise 实现 <零>
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/Spooky-installation-tutorial/" rel="prev" title="Spooky installation tutorial">
                Spooky installation tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Miloas" />
          <p class="site-author-name" itemprop="name">Miloas</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miloas</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'miloas';
      var disqus_identifier = '2016/10/06/Promise-1/';
      var disqus_title = 'Promise 实现 <一>';
      var disqus_url = 'http://miloas.tk/2016/10/06/Promise-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
